{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h2{
            margin-top: 150px;
            font-size: 40px;
        }

        h1{
            font-size: 60px;
        }

        input[type=submit]{
            background-color: #000000;
            color: white;
            cursor: pointer;
            padding: 16px 32px;
        }

        body{
            background-image:url("{%static 'img2.jpg'%}");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
        }
    </style>
</head>
<body style="text-align: center;">
    <h2>Bienvenu(e) sur notre plateforme de </h2>
    <h1>Prédiction du prix des maisons</h1>
    <form action = "predict">
        <input type = "submit" value = "DEMARRER">
    </form>
</body>
</html>