{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Prediction</title>
    <style>
        .main{
            position:fixed;
            top:120px;
            left:410px;
            width:700px;
            background-color:gainsboro;
            align-items:center;
            border-radius:5%;
        }
        div{
            padding:15px;
        }
        input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
            color:DarkRed;
        }
        body{
            background-image: url("{% static 'img1.jpg'%}");
            background-size:cover;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body style="text-align: center;">
    <div class="main">
        <h1>Veuillez entrer les valeurs :</h1>
        <form action="result">
            <div class="row">
                <div class="col-sm-4" style="background-color: bisque;">
                    <p>Revenu de la zone</p>
                    <input type="text" name="n1">
                </div>
                <div class="col-sm-4" style="background-color: darkseagreen;">
                    <p>Age de la maison</p>
                    <input type="text" name="n2">
                </div>
                <div class="col-sm-4" style="background-color:lightpink;">
                    <p>Nombre de chambres</p>
                    <input type="text" name="n3">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" style="background-color:turquoise;">
                    <p>Chambres à coucher</p>
                    <input type="text" name="n4">
                </div>
                <div class="col-sm-4" style="background-color:rosybrown;">
                    <p>Population de la zone</p>
                    <input type="text" name="n5">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <input type="submit" value="PREDIRE">
                </div>
                <div class="col-sm-6">
                    <a class="btn btn-danger" style="cursor:pointer;
                    padding: 16px 32px;" href="/accueil" role="button">Page d'accueil</a>
                </div>
            </div>
        </form>
        <div class="row"></div>
        <h2>{{result2}}</h2>
    </div>
</body>
</html>